{
  "name": "react-redux-todo-crud-sample",
  "version": "1.0.0",
  "description": "Beautiful TODO App with material design built using redux and reactjs",
  "keywords": [
    "react",
    "beautiful",
    "redux",
    "example",
    "sample"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.0.0",
    "@material-ui/icons": "3.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4",
    "redux": "4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}