{
  "name": "spotify-music-search-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "0.19.2",
    "bootstrap": "4.5.2",
    "lodash": "4.17.19",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "1.3.0",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
